# This is an example how the .env file may look like.
# Just duplicate and rename it to '.env'.
# Then enter your corresponding values.

AKENEO_HOST=http://localhost:8080
AKENEO_CLIENT_ID=your_akeneo_client_id
AKENEO_SECRET=your_akeneo_secret
AKENEO_USERNAME=your_akeneo_username
AKENEO_PASSWORD=your_akeneo_password

AKENEO_CACHE_DIR=akeneo-data-cache

AKENEO_CHANNEL=default
AKENEO_CURRENCY=USD
AKENEO_LOCALE=en_US
